# enzoic-api-feathers

> Enzoic API

## Getting Started

Getting up and running is as easy as 1, 2, 3.

1. Make sure you have [NodeJS](https://nodejs.org/) and [npm](https://www.npmjs.com/) installed.
2. Install your dependencies

    ```
    cd path/to/enzoic-api-feathers
    npm install
    ```

3. Start your app

    ```
    npm start
    ```

## Testing

Simply run `npm test` 